android/app/build/intermediates/blame/res/debug/single/drawable-xxxhdpi-v4.json (before)
[
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_48dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_black_48dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_48dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_36dp.png"
    }
]

android/app/build/intermediates/blame/res/debug/single/drawable-xxxhdpi-v4.json (after)
[
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_48dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_black_48dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_48dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\node_modules_reactnavigationstack_dist_views_assets_backicon.png",
        "source": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\node_modules_reactnavigationstack_dist_views_assets_backicon.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_36dp.png"
    }
]

android/app/build/intermediates/blame/res/debug/single/drawable-xxxhdpi-v4.json (diff)
@@ -76,6 +76,10 @@
         "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
     },
     {
+        "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\node_modules_reactnavigationstack_dist_views_assets_backicon.png",
+        "source": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\node_modules_reactnavigationstack_dist_views_assets_backicon.png"
+    },
+    {
         "merged": "C:\\Users\\santi\\Desktop\\React\\projectOne\\android\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
         "source": "C:\\Users\\santi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-24.0.0.aar\\a9027895ae8b830e2579819560cc46ef\\res\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
     },
